<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DailySales소개</title>
</head>
<style>

html{margin:0; padding:0;}
body, head{margin:0; padding:0; background-color: #BDD8DA;}
.warp{width:100%; height:100%;}
header{width:100%; height:35px; text-align: right; background-color: #AD235E; padding-top:10px;}
.TopMenu{list-style-type: none; margin:0;}
.TopMenu li {display: inline-block; margin-left: 10px; margin-right: 10px; color:#ECECEC; cursor: pointer; font-size:13px;} 
section{width:100%; height:100%;}
#siteLink{margin-top:250px; }
#siteLink a{font-size:25px; font-weight: 200; text-decoration: none;}
.mainpage{width:100%; display: flex; background-color:white; }
.mainpageImg{width:100%; background-size: 30% 40%; background-image: url('title_logo.png');
    background-repeat: no-repeat; margin:0 auto; background-position:center; text-align: center;
}
.InfoDiv{width:100%; height: 60px;}
.info{display: flex; width: 100%; height:100%; margin: 0 auto;}
.info div{width:25%; height:50%; text-align: center; font-weight: bold; font-size: larger;
    border: 1px solid #BDD8DA; padding-top:8px; border-radius: 19px; margin:10px 10px 5px 10px;
    background-color: #f5f5f5; color:#AD235E; cursor: none;
}

.info div:hover {
    background-color: #AD235E; color:#f5f5f5;
}

.slipInfo div{width:30%; } 
#MainTitle{width:400px; height: 130px; margin-top:100px;}

.mainchart{width:100%; display: flex; background-color:white; text-align: center;}
.mainchartImg{width:100%; background-size: 100% 100%; background-image: url('Mainchart.png');
    background-repeat: no-repeat; margin:0 auto; background-position:center;}
.SlipInsert{width:100%; display: flex; background-color:white; text-align: center;}
.SlipInsertImg{width:100%; background-size: 100% 100%; background-image: url('Slipinsert.png');
    background-repeat: no-repeat; margin:0 auto; background-position:center;}

.functionInfo {width:100%; height: 1000px; display: flex; justify-content: space-evenly;
      overflow: hidden; flex-wrap: wrap; padding-top:5%;
    }
.functionInfo div{width:45%; height: 45%; background-color: white; text-align: center;  border-radius: 19px; border:1px solid white;}
.functionInfo span{font-size: x-large; margin-top:20px; margin-bottom: 20px; display: inline-block; color:#AD235E;}
.custMgtImg, .Report, .guide, .board {width:100%; height:80%; background-size: 90% 100%; 
    background-repeat: no-repeat; margin:0 auto; background-position:center;}
.custMgtImg{background-image: url('custMgt.png');}
.Report {background-image: url('Report.png');}
.guide{background-image: url('guide.png');}
.board{background-image: url('board.png');}
footer{width:100%; height:50px;}


@media  screen and (max-width: 400px) {
    .mainpage{width:400px; height:300px; }
    .mainpageImg{width:400px;}
    #MainTitle{width: 200px; height: 70px; margin-top:40px;}
    .mainchart, .SlipInsert{width: 400px; height:300px;}
    .info div{font-size:10px; font-weight: 100;}
}
@media  screen and (max-width: 700px) {
    .info div{font-size:small;}
}
@media  screen and (max-width: 1000px) {
    .mainpage{width:100%; height:500px; }
    .mainpageImg{width:100%;}
    #MainTitle{width:300px; height: 100px; margin-top:60px;}
    .mainchart, .SlipInsert{height:600px;}
    .info div{font-size:medium;}
    .functionInfo{flex-wrap: nowrap; height: 2400px; flex-direction: column;
         padding-top:0; justify-content: flex-start; align-items: center;}
    .functionInfo div{width:95%; height:600px; margin-top:10px;}
    #siteLink{margin-top:200px;}
    #siteLink a { font-size:20px;}
}
@media screen and (min-width:1000px) {
    .mainpage{height:700px;}
    .mainchart, .SlipInsert{height:700px;}
    .info{width:1000px;}
    .mainchartImg, .SlipInsertImg{width:1000px;}
}
@media screen and (min-width:1300px){
    .mainpage{width:100%; height:700px; }
    .mainpageImg{width:1300px;}
    .mainchart, .SlipInsert{height:700px;}
}

</style>

<body>
    <div class="wrap">
        <header>
            <ul class="TopMenu">
                <li>메인페이지</li>
                <li>기능</li>
                <li>사용기술</li>
                <li>Contact</li>
            </ul>
        </header>
        <section>
            <div class="mainpage">
                
                <figure class="mainpageImg"><img id="MainTitle" src="MainPage.png"/>
                    <div id="siteLink"><a href="http://kre1914.cafe24.com">사이트 바로가기</a></div>
                </figure>
                
            </div>
            <div class="InfoDiv">
                <div class="chartInfo info">
                    <div>매출현황</div>
                    <div>월별 매출 순위</div>
                    <div>게시판 한눈에 보기</div>
                    <div>도움되는 사이트</div>
                </div>
            </div>
            <div class="mainchart">
                <figure class="mainchartImg">

                </figure>
            </div>
            <div class="InfoDiv">
                <div class="slipInfo info">
                    <div>거래입출력</div>
                    <div>간편조회</div>
                    <div>달력</div>
                </div>
            </div>
            <div class="SlipinsertDiv">
                <div class="SlipInsert">
                    <figure class="SlipInsertImg">

                    </figure>
                </div>
            </div>
            <div>
                <div class="functionInfo">
                    <div>
                        <span>거래처,재고,계좌 관리</span>
                        <figure class="custMgtImg"></figure>
                    </div>
                    <div>
                        <span>원장 출력</span>
                        <figure class="Report"></figure>
                    </div>
                    <div>
                        <span>이용가이드</span>
                        <figure class="guide"></figure>
                    </div>
                    <div>
                        <span>커뮤니티 게시판</span>
                        <figure class="board"></figure>
                    </div>
                </div>
            </div> 
        </section>
        <footer>
            <div></div>
        </footer>
    </div>
</body>
</html>